# I7_Demo_Final

./: pom.xml
src/test/java/com/: Main.java
src/test/java/page/: Browser_Info.java  Database.java  IE_Browser.java  Log_In.java  Main.java  Reception.java  logInPageFactory.java
src/test/java/pageFactories/: Log_In_Page_Factory.java  Reception_Page_Factory.java
